
int led = 13;
int io=0;
// the setup routine runs once when you press reset:
void setup() {  
   

  pinMode(led, OUTPUT);
  
}



void loop() {


  Serial.write("I am Here \n");
    digitalWrite(led, HIGH);   
  delay(1000);               
  digitalWrite(led, LOW);   
  delay(1000);             
if (Serial.read()=="predetstring"){

    
    Serial.write("Roger Roger");
  Keyboard.print("longelaboratestring");
  Keyboard.print("\n");
  digitalWrite(led, HIGH);   
  delay(1000);              
  digitalWrite(led, LOW);   
  delay(1000);               
  Serial.flush();
  }
    }

  